{
  "name": "crcp6340-1264-webapp",
  "license": "MIT",
  "private": true,
  "description": "Implementation of the web application project for CRCP 6340 - Creative Coding for Application Development; Summer 2026 term.",
  "author": {
    "name": "Brittni Watkins",
    "url": "https://blwatkins.github.io/"
  },
  "homepage": "https://github.com/blwatkins/CRCP6340-1264-WebApp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/blwatkins/CRCP6340-1264-WebApp.git"
  },
  "bugs": {
    "url": "https://github.com/blwatkins/CRCP6340-1264-WebApp/issues"
  },
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "lint:client": "eslint -c eslint.config.client.mjs ./src-client",
    "lint:server": "eslint -c eslint.config.server.mjs .",
    "lint:all": "npm run lint:client && npm run lint:server",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "build:dev": "vite build --mode development",
    "build:dev:watch": "vite build --mode development --watch",
    "build:check": "npm run build:dev && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "dev": "dotenvx run -f .env.dev -- nodemon src/main.mjs",
    "start": "dotenvx run -- node src/main.mjs"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.71.0",
    "@ethersproject/sha2": "^5.8.0",
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-ethers": "^1.8.20",
    "ejs": "^6.0.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "mysql2": "^3.22.4",
    "nodemailer": "^8.0.10",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-es-x": "^9.6.0",
    "eslint-plugin-n": "^18.1.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
